/* *********************************** */
/* *** Estilos SOLO para index.html *** */
/* *********************************** */

/* HEADER */
.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* MAIN */
.main {
  grid-column: 2/3;
  grid-row: 2/3;

  background-color: var(--color-fondoMain);

  /* subgrid de main */
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}
/* zona del Banner que sobresale hac√≠a el header */
.main__banner {
  grid-column: 2/3;
  grid-row: 1/2;

  position: relative;
  top: -200px;

  display: flex;
  justify-content: center;
}
/* Texto de Quienes Somos */
.main__somos {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Separador */
.main__proyecto--gridBottom {
  grid-column: 1/3;
  grid-row: 3/4;
  grid-template-rows: 200px repeat(2, auto);
}
/* titulo */
.separadorProyecto__titulo {
  grid-column: 1/5;
  grid-row: 2/3;
  background: transparent linear-gradient(270deg, #ffebc9 0%, #fec35e 100%) 0%
    0%;
  border-radius: 50px;
  height: 100px;
  padding: 0 3rem;
  color: var(--color-marron);

  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* Img GRANDE */
.separadorProyecto__imgGrande{
  grid-column: 1/2;
  grid-row: 1/4;
  align-self: center;
  position: relative;
  left: -100px;

}
.separadorProyecto__imgAbajoIzq{
  grid-column: 3/4;
  grid-row: 3/4;
}
.separadorProyecto__imgAbajoDer{
  grid-column: 4/5;
  grid-row: 3/4;
}